# fhir-client-example

./: .gitignore  README.md  pom.xml
src/main/java/com/myorganization/: FhirClientExample.java
src/main/java/com/myorganization/interceptor/: AdditionalHttpHeadersInterceptor.java
src/main/java/com/myorganization/util/: BundleFetcher.java
src/main/java/io/github/infiniteloop90/: FhirClientExample.java
src/main/java/io/github/infiniteloop90/util/: BundleFetcher.java
